
<html>
    <head>
        <link rel="stylesheet" href="style1.css">
        <title>Contact Us</title>
        <style>
            h1{
                color: darkslateblue;
                text-align: center;
            }
            h3{
                text-align: center;
                color: blue;
            }
            .header
{
  height: 100%; 
  background-image: linear-gradient(rgba(0, 0, 0, 0.151),rgba(0, 0, 0, 0.6)),url("Images/Image 8.jpeg");
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  padding-top: 20px;
  text-align: center;
  color: #fff;
}
        </style>
    </head>
    <body>
        <script>
        function Results(form)
		{
			alert("Your Feedback submitted succesfully!");
		}
        </script>
        <section class="header">
        <div class="full-page">
            <div class="navbar">
                <nav>
                    <ul id='MainMenu'>
            
                        <li><a href='index.html'><h4 style="color:blanchedalmond;">Home</h4></a></li>
                        <li><a href='About us.html'><h4 style="color:blanchedalmond;">About Us</h4></a></li>
                        <li><a href='Extra curricural activities.html'><h4 style="color:blanchedalmond;">Extra curricural activities</h4></a></li>
                        <li><a href='Events.html'><h4 style="color:blanchedalmond;">Events</h4></a></li>
                        <li><a href='login.html'><h4 style="color:blanchedalmond;">Parents login</h4></a></li>
                        <li><a href='Alumni.html'><h4 style="color:blanchedalmond;">Alumni</h4></a></li>
                        <li><a href='contact us.html'><h4 style="color:blanchedalmond;">Contact Us</h4></a></li>
                    </ul>
                </nav>
                        </div>
        <br><br>
        <h3> Submit your queries</h3>
        <div id='query-form' class='login-page'>
            <div class="form-box">
                <div class='button-box'>
                    <form id='query' class='query-submit'>
                        <input type='text' class='input-field'placeholder='&#xf007; First Name' required><br><br>
                        <input type='text' class='input-field'placeholder='&#xf2be; Last Name' required><br><br>
                        <input type='text' class='input-field'placeholder='&#xf2be; Email Id' required><br><br>
                        <TEXTAREA type='text' class='input-field'placeholder='&#xf27a; Message'required ROWS="4" COLS="25"></TEXTAREA><br><br>
                        <input type="submit" value="&#xf1d8; Submit" name="submit" class="submit-btn" id="submitbtn">
                    </form>
            </div>
            </div>
            <br>
            <br>
            <br>
            <h3>Contact details</h3>
            <p>Phone: Reception: 0795-68864546</p>
            <p>Mobile: 9834193648</p>
            <p>Email: abchighschool@edu.in<br /><a href="#">Read more</a></p> 
        </div>
        </div>
    </div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br> <br> 

    </section>
    </body>
</html>