
<html>
    <head>
        <style type="text/css">
        h2{
            color:Black;
        }
        h1{
            text-align:center;
            color:darkslateblue;
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }
        body{
            padding:0 auto 50px 240px;
            background-color: darkkhaki;}
        .container{
            border: 2px solid blue;
            padding:40px 40px 40px;
            background-color: whitesmoke;
        }
        .container_img{
            display: inline-block;
            vertical-align: top;
            width: 46%;
            margin: 20px 40px 0 0;
        } 
        .contain_content{
            display: inline-block;
            width: 100%;
            @media(max-width: 600px;){
            width:100%;}
        }
        </style>
        <title>Events</title>
       
    </head>
    <body>
        <div class="full-page">
            <div class="navbar">
                <nav>
                    <ul id='MainMenu'>
                        <li><a href='index.html'><h4 style="color:blanchedalmond;">Home</h4></a></li>
                        <li><a href='About us.html'><h4 style="color:blanchedalmond;">About Us</h4></a></li>
                        <li><a href='Extra curricural activities.html'><h4 style="color:blanchedalmond;">Extra curricural activities</h4></a></li>
                        <li><a href='Events.html'><h4 style="color:blanchedalmond;">Events</h4></a></li>
                        <li><a href='login.html'><h4 style="color:blanchedalmond;">Parents login</h4></a></li>
                        <li><a href='Alumni.html'><h4 style="color:blanchedalmond;">Alumni</h4></a></li>
                        <li><a href='contact us.html'><h4 style="color:blanchedalmond;">Contact Us</h4></a></li>
                    </ul>
                </nav>
            </div>
            <div class="container">
                <h1> Events</h1>
                <img class="Contain_img" src="Images/Image8.jpg" width="30%" height="30%">
                <div class="Contain_content">
                    <h2>Literature Day(Day & Night)</h2>
                    <p> Our school is focusing every aspect like literature it provides students with opportunities to respond to literature; it gives students appreciation about their own cultural heritage as well as those of others; it helps students develop emotional intelligence and creativity.</p>
                </div><br><br>
                <img class="Contain_img" src="Images/Image9.jpg" width="30%" height="30%">
                <div class="Contain_content">
                    <h2>Tree planting</h2>
                    <p>Trees are an essential part of the planet’s ecosystem, they provide oxygen, clean the air, provide shade and food, and they're used as homes by many different creatures. To create paper and other wood products, millions of new trees must be planted each year. </p>
                </div><br><br>
                <img class="Contain_img" src="Images/Image10.jpg" width="30%" height="30%">
                <div class="Contain_content">
                    <h2>Science fair</h2>
                    <p> The science fair is an important factor to motivate the students toward science. The science fair contributes their social developments. The science fair increases the skills of the presentation. The science fair increases the interest in being scientist and enginer.</p>
                </div><br><br>
                <img class="Contain_img" src="Images/Image11.jpg" width="30%" height="30%">
                <div class="Contain_content">
                    <h2>Yoga Classes</h2>
                    <p>Yoga helps to instill confidence and to bring learning to children on an experiential level. Yoga teaches them to persevere, be patient, and work towards their goals. Yoga also provides tools for practicing compassion, mindfulness, generosity, focus, strength, and flexibility, it also boosts confidence.</p>
                </div>
            </div>
            </div>
    </body>
</html>