
<html>
    <head>
        <style>
        h1{
            text-align:center;
            color:darkslateblue;
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }
        body{
            padding:0 auto 50px 240px;
            background-color: darkkhaki;}
        .container{
            border: 2px solid blue;
            padding:40px 40px 40px;
            background-color: whitesmoke;
        }
        .container_img{
            display: inline-block;
            vertical-align: top;
            width: 46%;
            margin: 20px 40px 0 0;
        } 
        .contain_content{
            display: inline-block;
            width: 80%;
            @media(max-width: 600px;){
            width:100%;}
        }
        </style>
        <title>Extra-curicular Activities</title>
       
    </head>
    <body>
        <div class="navbar">
            <nav>
                <ul id='MainMenu'>
                    <li><a href='index.html'><h4 style="color:blanchedalmond;">Home</h4></a></li>
                    <li><a href='About us.html'><h4 style="color:blanchedalmond;">About Us</h4></a></li>
                    <li><a href='Extra curricural activities.html'><h4 style="color:blanchedalmond;">Extra curricural activities</h4></a></li>
                    <li><a href='Events.html'><h4 style="color:blanchedalmond;">Events</h4></a></li>
                    <li><a href='login.html'><h4 style="color:blanchedalmond;">Parents login</h4></a></li>
                    <li><a href='Alumni.html'><h4 style="color:blanchedalmond;">Alumni</h4></a></li>
                    <li><a href='contact us.html'><h4 style="color:blanchedalmond;">Contact Us</h4></a></li>
                </ul>
            </nav>
                    </div>
       
            <div class="container">
                <h1> Extra-Curicular Activities</h1>
                <img class="Contain_img" src="Images/Image4.jpg" width="20%" height="30%">
                <div class="Contain_content">
                    <h2>Swimming</h2>
                    <p>Swimming is an excellent form of low-impact cardiovascular exercise for the whole body.It increases Self-confidence and life skills. With every new stroke a child learns, they will be developing self-confidence and a sense of accomplishment.</p>
                </div><br><br>
                <img class="Contain_img" src="Images/Image5.jpg" width="20%" height="30%">
                <div class="Contain_content">
                    <h2>Sports</h2>
                    <p>Playing sports teaches lessons of life, such as teamwork, accountability, self-confidence, responsibility, and self-discipline. Sports in school help prepare students to face the challenges of life. They enhance physical and mental abilities of students and help them achieve the goals of their life. </p>
                </div><br><br>
                <img class="Contain_img" src="Images/Image6.jpg" width="20%" height="30%">
                <div class="Contain_content">
                    <h2>Dance</h2>
                    <p> Utilizing dance in academics also helps children develop skills that are necessary for learning such as creativity, communication, critical thinking, and collaboration and find out the untapped potential, heightening the self awareness.Using dance as a medium of physical activity and creative medium, this programme aims at channelizing their energy in a resourceful manner. This is where the art of dance and the performing arts help develop skills, knowledge, and understanding.</p>
                </div><br><br>
                <img class="Contain_img" src="Images/Image7.jpg" width="20%" height="30%">
                <div class="Contain_content">
                    <h2>Music</h2>
                    <p>Musical training helps develop language and reasoning: Students who have early musical training will develop the areas of the brain related to language and reasoning. ... Students learn to improve their work: Learning music promotes craftsmanship, and students learn to want to create good work instead of mediocre work.</p>
                </div>
            </div>
            </div>
    </body>
</html>